# AspectJAOP

./: README.md  build.gradle  gradle.properties  settings.gradle
aop-plugin/: build.gradle
aop-plugin/src/java/org/aspectj/ajdt/ajc/: BuildArgParser.java
aop-plugin/src/java/org/aspectj/ajdt/internal/core/builder/: AjBuildManager.java
aop-plugin/src/java/org/aspectj/weaver/: World.java
aop-plugin/src/main/groovy/red/dim/aop/: AspectJException.groovy  AspectJPlugin.groovy  JarHolder.groovy
aop-plugin/src/main/groovy/red/dim/aop/aop/: AspectJClassVisitor.groovy  AspectJPrepareBuilder.groovy  AspectJProcessBuilder.groovy
aop-plugin/src/main/groovy/red/dim/aop/common/: AspectJHelper.groovy  L.groovy  NoticeFileHelper.groovy  TextFileUtils.groovy  ThreadPool.groovy
aop-plugin/src/main/groovy/red/dim/aop/transform/: AspectJAppTransform.groovy  AspectJLibResourceTransform.groovy  AspectJLibTransform.groovy
aop-plugin/src/main/groovy/red/dim/aop/transform/task/: AspectJPrepareTask.groovy  AspectJTask.groovy  CopyTask.groovy  JarAnalyseTask.groovy  JarAspectJTask.groovy
aop-plugin/src/main/groovy/red/dim/aop/transform/task/work/: AspectJPrepareWork.groovy  AspectWork.groovy  TaskBuild.groovy
aop-plugin/src/test/java/red/dim/test/: AspectJTest.java
buildsrc/: build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/red/dim/aopexample/: AOPClick.java  Aop.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_android/: build.gradle  proguard-rules.pro
lib_android/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentedTest.java
lib_android/src/main/: AndroidManifest.xml
lib_android/src/main/java/com/example/androidlibrary/: Aop.java  CCC.java
lib_android/src/test/java/com/example/androidlibrary/: ExampleUnitTest.java
lib_java/: build.gradle
lib_java/src/main/java/com/example/: Aop.java
