apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../uploadLocal.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group = "red.dim"
version = "0.0.8"

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}
dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.0.0'
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'commons-io:commons-io:2.4'
//    compile "org.aspectj:aspectjtools:1.8.9"
    compile 'com.squareup.okio:okio:1.11.0'
    compile files('libs/aspectjtools.jar')
}
